DB_CLIENT: postgres
DB_HOST: db
DB_PORT: 5432
DB_DATABASE: directus
DB_USER: directus
DB_PASSWORD: admin
ADMIN_EMAIL: admin@example.com
ADMIN_PASSWORD: admin
ADMIN_FIRSTNAME: Admin
ADMIN_LASTNAME: User
PROJECT_NAME: MyDirectusProject
SECRET: "changeme1234567890"
EXTENSIONS_AUTO_RELOAD: "true"
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
DIRECTUS_BASE_URL=http://localhost:8055
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_ADMIN_URL=http://localhost:8055/admin
PORT_NEST=3030