DB_CLIENT: postgres
DB_HOST: db
DB_PORT: 5432
DB_DATABASE: directus
DB_USER: 
DB_PASSWORD: 
ADMIN_EMAIL: 
ADMIN_PASSWORD: 
ADMIN_FIRSTNAME: 
ADMIN_LASTNAME: 
PROJECT_NAME: MyDirectusProject
SECRET: ""
EXTENSIONS_AUTO_RELOAD: "true"


CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
DIRECTUS_BASE_URL=http://localhost:8055
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_ADMIN_URL=http://localhost:8055/admin
PORT_NEST=3030


#Disable Nx Daemon
#NX_DAEMON: false
#NX_CACHE_PROJECT_GRAPH: false